                public __Z10gen_serialPc
.text:00401500 __Z10gen_serialPc proc near             ; CODE XREF: ok_serial(char *,char *)+C↓p
.text:00401500
.text:00401500 var_18          = byte ptr -18h
.text:00401500 var_17          = byte ptr -17h
.text:00401500 var_16          = byte ptr -16h
.text:00401500 var_15          = byte ptr -15h
.text:00401500 var_14          = dword ptr -14h
.text:00401500 var_10          = dword ptr -10h
.text:00401500 var_C           = dword ptr -0Ch
.text:00401500 arg_0           = dword ptr  8
.text:00401500
.text:00401500                 push    ebp
.text:00401501                 mov     ebp, esp
.text:00401503                 sub     esp, 28h
.text:00401506                 mov     eax, [ebp+arg_0]
.text:00401509                 mov     [ebp+var_C], eax
.text:0040150C                 mov     [ebp+var_10], 0
.text:00401513                 mov     [ebp+var_14], 0
.text:0040151A                 mov     [ebp+var_16], 0FAh
.text:0040151E                 mov     [ebp+var_17], 11h
.text:00401522                 mov     [ebp+var_15], 0
.text:00401526                 jmp     short loc_401574
.text:00401528 ; ---------------------------------------------------------------------------
.text:00401528
.text:00401528 loc_401528:                             ; CODE XREF: gen_serial(char *)+7C↓j
.text:00401528                 mov     eax, [ebp+var_C]
.text:0040152B                 movzx   eax, byte ptr [eax]
.text:0040152E                 mov     [ebp+var_18], al
.text:00401531                 movzx   eax, [ebp+var_15]
.text:00401535                 shl     eax, 2
.text:00401538                 add     [ebp+var_10], eax
.text:0040153B                 movsx   eax, [ebp+var_18]
.text:0040153F                 mov     edx, [ebp+var_10]
.text:00401542                 sub     edx, eax
.text:00401544                 movzx   eax, [ebp+var_16]
.text:00401548                 xor     eax, edx
.text:0040154A                 mov     [ebp+var_10], eax
.text:0040154D                 movzx   eax, [ebp+var_15]
.text:00401551                 shl     eax, 3
.text:00401554                 add     [ebp+var_14], eax
.text:00401557                 movsx   eax, [ebp+var_18]
.text:0040155B                 mov     edx, [ebp+var_14]
.text:0040155E                 sub     edx, eax
.text:00401560                 movzx   eax, [ebp+var_17]
.text:00401564                 xor     eax, edx
.text:00401566                 mov     [ebp+var_10], eax
.text:00401569                 movzx   eax, [ebp+var_18]
.text:0040156D                 mov     [ebp+var_15], al
.text:00401570                 add     [ebp+var_C], 1
.text:00401574
.text:00401574 loc_401574:                             ; CODE XREF: gen_serial(char *)+26↑j
.text:00401574                 mov     eax, [ebp+var_C]
.text:00401577                 movzx   eax, byte ptr [eax]
.text:0040157A                 test    al, al
.text:0040157C                 jnz     short loc_401528
.text:0040157E                 mov     eax, [ebp+var_14]
.text:00401581                 sar     eax, 1Fh
.text:00401584                 mov     edx, eax
.text:00401586                 xor     edx, [ebp+var_14]
.text:00401589                 sub     edx, eax
.text:0040158B                 mov     eax, [ebp+var_10]
.text:0040158E                 sar     eax, 1Fh
.text:00401591                 mov     ecx, eax
.text:00401593                 mov     eax, ecx
.text:00401595                 xor     eax, [ebp+var_10]
.text:00401598                 sub     eax, ecx
.text:0040159A                 mov     [esp+0Ch], edx
.text:0040159E                 mov     [esp+8], eax
.text:004015A2                 mov     dword ptr [esp+4], offset aUU ; "%u-%u"
.text:004015AA                 mov     dword ptr [esp], offset __ZZ10gen_serialPcE6serial ; "XXXXXXXXXXXXXXXXXXXXXXXXX"
.text:004015B1                 call    _sprintf
.text:004015B6                 mov     eax, offset __ZZ10gen_serialPcE6serial ; "XXXXXXXXXXXXXXXXXXXXXXXXX"
.text:004015BB                 leave
.text:004015BC                 retn
.text:004015BC __Z10gen_serialPc endp